<!DOCTYPE html>

<!-- hide PDF'S somewhere in here maybe  -->

<!-- this might not work but dark mode? -->
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
    <head>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta name="author" content="Sebastian Chavarro">
        <!-- js -->
        <script src="./js/index.js"></script>
        <!-- other -->
        <!-- https://stackoverflow.com/questions/13739568/how-do-i-link-a-javascript-file-to-a-html-file -->
        <title>The Bookshelf</title>
        <link rel="icon" href="./images/book-round.png">
        <link rel="stylesheet" href="./css/styles.css"> <!-- style sheet ! -->
    </head>

    <body>
        <!-- ------------------------------------------------ -->
        <div id="bookshelf">   
            <h1>The Bookshelf</h1>
        </div>
            
    </body>
</html>